postgres_user='postgres'
POSTGRES_SERVICE_HOST='127.0.0.1'
POSTGRES_SERVICE_PORT='5432'
postgres_dbname='riskbase'
postgres_pass='123456789'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='vNBMw0eNQRhht5pbpuD1'
ELASTIC_HOST='https://localhost:9200'
RUN_HOST='0.0.0.0'
RUN_PORT=5002
CERT_PATH='C:/Users/Public/certs/http_ca.crt'
VERIFY_CERTS=0
