postgres_user='postgres'
postgres_host='127.0.0.1'
postgres_port='5432'
postgres_dbname='riskbase'
postgres_pass='123456789'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='vNBMw0eNQRhht5pbpuD1'
ELASTIC_HOST='https://localhost:9200'
RUN_HOST='0.0.0.0'
RUN_PORT=5003
CERT_PATH='C:/Users/Public/certs/http_ca.crt'
VERIFY_CERTS=0